{
  "includes": [
    "**/*.py"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.pythonPath": "/usr/bin/python3",
  "python.analysis.autoSearchPaths": false,
  "python.analysis.extraPaths": [
    "./python",
    "."
  ]
}
